{
    task1 = Task(1, 5, 1, 1, CriticalityLevel.LOW)
    task2 = Task(2, 10, 1, 1, CriticalityLevel.LOW)
    task3 = Task(3, 5, 1, 1, CriticalityLevel.LOW)
    task4 = Task(4, 10, 4, 6, CriticalityLevel.HIGH)
}

{
    task1 = Task(1, 7, 1.3, 5.2, CriticalityLevel.LOW)
    task2 = Task(2, 11, 4.8, 11, CriticalityLevel.LOW)
    task3 = Task(3, 17, 0.4, 1.6, CriticalityLevel.LOW)
    task4 = Task(4, 16, 2.2, 8.8, CriticalityLevel.HIGH)
}

{
    task1 = Task(1, 10, 2.0, 3.5, CriticalityLevel.LOW)
    task2 = Task(2, 15, 1.5, 2.8, CriticalityLevel.LOW)
    task3 = Task(3, 20, 3.0, 5.5, CriticalityLevel.HIGH)
    task4 = Task(4, 25, 2.5, 4.5, CriticalityLevel.HIGH)
}
